# mcextension

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  build_monthly.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: mcextension.logic.gradle
buildSrc/src/main/groovy/io/github/mcengine/mcextension/gradle/: VersionCalculator.groovy
src/main/java/io/github/mcengine/mcextension/api/: IMCExtension.java
src/main/java/io/github/mcengine/mcextension/commands/: MCExtensionCommand.java  MCExtensionTabCompleter.java
src/main/java/io/github/mcengine/mcextension/common/: MCExtensionLogger.java  MCExtensionManager.java
src/main/java/io/github/mcengine/mcextension/common/git/github/: MCExtensionGitHub.java
src/main/java/io/github/mcengine/mcextension/common/git/gitlab/: MCExtensionGitLab.java
src/main/java/io/github/mcengine/mcextension/util/manager/: BatchCheckLicense.java  CheckLicense.java  Close.java  CloseClassLoader.java  ExtractGitInfo.java  ExtractStringList.java  FinalizePendingUpdates.java  HandleUpdate.java  LicenseData.java  LoadExtension.java  ReloadAllExtensions.java  ReloadExtension.java  ResolveToken.java  TriggerAsyncUpdateCheck.java
src/main/resources/: extension.yml
