/**
 * MCExtension Configuration
 */
plugins {
    id 'java'
    id 'maven-publish'
}

// --- DYNAMIC VERSIONING LOGIC ---
// 1. Detect Build Environment
String buildNum = System.getenv("BUILD_NUMBER")
String releaseTag = System.getenv("RELEASE_VERSION") // Passed from GitHub Actions
boolean isDevBuild = (buildNum != null && !buildNum.isEmpty())

// 2. Calculate the Version String IMMEDIATELY
String calculatedVersion = "unspecified"

if (releaseTag != null && !releaseTag.isEmpty()) {
    // RELEASE STRATEGY:
    // If a tag exists (e.g., "v2026.0.0"), use it directly but strip the "v".
    // Result: "2026.0.0" (Clean, no -SNAPSHOT or -DEV)
    calculatedVersion = releaseTag.replace("v", "")
} else if (project.hasProperty('project-version')) {
    // DEV STRATEGY:
    def baseVersion = project.property('project-version')
    
    if (isDevBuild) {
        // CI Dev Build: "2026.0.0-9-DEV"
        calculatedVersion = "${baseVersion}-${buildNum}-DEV"
    } else {
        // Local Build: "2026.0.0-SNAPSHOT"
        calculatedVersion = "${baseVersion}-SNAPSHOT"
    }
}

// 3. Apply it to the project
version = calculatedVersion
group = project.property('project-group')

repositories {
    mavenCentral()
    // Swapped PaperMC for SpigotMC
    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    // Spigot API often relies on Sonatype for transitive dependencies (like bungeecord-chat)
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    // Spigot API
    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.2-SNAPSHOT'
}

def gitOwner = project.property('git-org-name')
def gitRepo = project.property('git-org-repository')
def gitUrl = project.property('project-artifact-url')

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.property('project-artifact-id')
            
            // Standard JAR publication
            from components.java 

            pom {
                name = project.property('project-artifact-name')
                description = project.property('project-artifact-description')
                url = gitUrl

                developers {
                    developer {
                        id = 'jetsadawijit'
                        url = 'https://jetsadawijit.github.io'
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/${gitOwner}/${gitRepo}.git"
                    developerConnection = "scm:git:ssh://github.com/${gitOwner}/${gitRepo}.git"
                    url = gitUrl
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${gitOwner}/${gitRepo}")

            credentials {
                username = System.getenv("USER_GITHUB_NAME")
                password = System.getenv("USER_GITHUB_TOKEN")
            }
        }
    }
}
