# --- Project Identity ---
git-org-name=MCEngine
git-org-repository=mcextension

# --- Artifact Identity ---
project-version=2026.0.2
project-iteration=3
project-group=io.github.mcengine
project-artifact-id=mcextension
project-artifact-name=MCExtension
project-artifact-description=This project is a library designed to allow Minecraft plugins to load their own extensions.
project-artifact-url=https://mcengine.github.io/mcextension-website
